{
  "name": "anime-aria2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "author": {
    "name": "niyoh"
  },
  "description": "使用aria2下载动画的用户脚本",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/jsoneditor": "^9.9.5",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-monkey": "^5.0.8",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "dependencies": {
    "jsoneditor": "^10.2.0",
    "node-aria2": "^1.1.0"
  },
  "engines": {
    "node": "^22.16.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
